<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Source+Sans+3:wght@300&display=swap" rel="stylesheet">
    <title>Mood Rainbow</title>
</head>
<body>
    <header class="logo">
        <img src="https://i.ibb.co/gTphwwC/Screenshot-2023-12-06-192137.png" alt="Mood Rainbow">
    </header>

    <section class = "palette-wrapper">
      <div class="options-wrapper"><h3>Color Palette</h3>
        <div class="input-wrapper">
          <button id="theButton" onclick="clickMe()">Add Paint</button>
          <input type="text" name="popup" id="popup" class="hide" placeholder="How do you feel?">
          <input type="color" id="popupColor" name="popupColor" class="hide">
        </div>
      </div>
      <ul id = "palette" class="hide">
      </ul> 
    </section>

    <section class="wrapper">

    <section class="calendar-container">
      <div id="calendar0" class="calendar">
        <!-- Previous Calendar -->
        <header>
          <p class="current-month">Month</p>
          <div class="icons">
          </div>
        </header>
        <section class="calendar">
          <ol class="weekdays">
            <li>Sun</li>
            <li>Mon</li>
            <li>Tue</li>
            <li>Wed</li>
            <li>Thu</li>
            <li>Fri</li>
            <li>Sat</li>
          </ol>
          <ol class="days"></ol>
        </section>
      </div>
      <!-- Current Calendar -->
      <div id="calendar1" class="calendar">

        <header>
          <p class="current-month">Month</p>
          <div class="icons">
            <span id="prev" class="material-symbols-rounded"><</span>
            <span id="next" class="material-symbols-rounded">></span>
          </div>
        </header>
        <section class="calendar">
          <ol class="weekdays">
            <li>Sun</li>
            <li>Mon</li>
            <li>Tue</li>
            <li>Wed</li>
            <li>Thu</li>
            <li>Fri</li>
            <li>Sat</li>
          </ol>
          <ol class="days"></ol>
        </section>
      </div>
      <div id="calendar2" class="calendar">
        <!-- Next Calendar -->
        <header>
          <p class="current-month">Month</p>
          <div class="icons">
          </div>
        </header>
        <section class="calendar">
          <ol class="weekdays">
            <li>Sun</li>
            <li>Mon</li>
            <li>Tue</li>
            <li>Wed</li>
            <li>Thu</li>
            <li>Fri</li>
            <li>Sat</li>
          </ol>
          <ol class="days"></ol>
        </section>
        <!-- Replicate the structure of the first calendar here -->
      </div>
    </section>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>

